@import "/index.css";

.card {
  background-color: white;
  border-radius: 12px;
  padding: 1rem;

  list-style: none;
}

.go-back-btn {
  margin-bottom: 1rem ;
  text-decoration: none;
  color: var(--anti-flash-white);
}

.item-container {
  display: flex;
  align-items: flex-start;
  gap: 1rem;

  .card-img {
    width: 40%;
  
    img {
      border-radius: 8px;
      width: 100%;
      height: auto;
    }
  }

  .card-col {
    width: 60%;
  }

  #reviews {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .item-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      color: var(--bittersweet);
      font-weight: 700;
    }
    p {
      color: var(--raisin-black);
    }
    span {
      color: var(--caribbean-current);
    }

    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 0.75rem;
    color: white; 
  }

  .btn.pink {
    max-width: 200px;
    height: 50px;
  }
}

.item {
  transform: translateY(-400px);
}

@media screen and (max-width: 756px) {
  .item {
    transform: translateY(-450px);
  }
  .item-container {
    flex-direction: column;

    .card-img {
      width: 100%;
      padding: 0.25rem;
    }

    .card-col {
      width: 100%;
    }

    h3 {
      color: var(--bittersweet);
    }
  }
}

.cart-feedback {
  position: fixed;
  bottom: 0px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  
  transform: translateY(100px);
}

.show {
  animation: showToast 3s ease-in-out;
}

@keyframes showToast {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  10% {
    opacity: 1;
    transform: translateY(-50px);
  }
  90% {
    opacity: 1;
    transform: translateY(-50px);
  }
  100% {
    opacity: 0;
    transform: translateY(100px);
  }
}